<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 Jan-Michael Brummer <jan.brummer@tabos.org
-->
<component type="desktop-application">
  <id>org.tabos.roger</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0</project_license>
  <name>Roger Router</name>
  <summary>Journal, Fax-Software and Call-Monitor for AVM FRITZ!Box or compatible</summary>
  <launchable type="desktop-id">org.tabos.roger.desktop</launchable>
  <description>
    <p>Roger Router is a clean solution for controlling the FRITZ!Box or compatible router with Linux. It offers a rich feature list, including call monitor, journal, fax support and also has a great integration into several address books.</p>
  </description>
  <screenshots>
    <screenshot height="450" type="default" width="800">
      <image>https://tabos.gitlab.io/project/rogerrouter/roger-journal.png</image>
      <caption>Journal view of all calls</caption>
    </screenshot>
  </screenshots>
  <content_rating type="oars-1.1" />
  <releases>
    <release version="2.2.1" date="2020-10-25" urgency="medium" />
    <release version="2.2.0" date="2020-10-18" urgency="medium" />
    <release version="2.1.6" date="2020-01-19" urgency="medium" />
    <release version="2.1.5" date="2018-10-23" urgency="medium" />
    <release version="2.1.4" date="2018-10-21" urgency="medium" />
    <release version="2.1.3" date="2018-10-16" urgency="medium" />
    <release version="2.1.2" date="2018-10-16" urgency="medium" />
    <release version="2.1.1" date="2018-10-15" urgency="medium" />
    <release version="2.1.0" date="2018-10-07" urgency="high">
      <description>
        Official release of 2.1.0
      </description>
    </release>
    <release version="2.0.0" date="2018-05-13">
      <description>
        Official release of 2.0.0
      </description>
    </release>
    <release version="1.92.0" date="2017-12-01">
      <description>
        Beta-Release for upcoming 2.0.
      </description>
    </release>
  </releases>
  <categories>
    <category>Network</category>
  </categories>
  <keywords>
    <keyword xml:lang="de">box</keyword>
    <keyword xml:lang="de">fax</keyword>
    <keyword xml:lang="de">fritz</keyword>
    <keyword xml:lang="de">fritzbox</keyword>
    <keyword xml:lang="de">router</keyword>
    <keyword xml:lang="de">softphone</keyword>
    <keyword xml:lang="de">verwaltung</keyword>
  </keywords>
  <kudos>
    <kudo>AppMenu</kudo>
    <kudo>HiDpiIcon</kudo>
    <kudo>ModernToolkit</kudo>
    <kudo>Notifications</kudo>
  </kudos>
  <url type="homepage">https://www.tabos.org</url>
  <update_contact>jan.brummer@tabos.org</update_contact>
  <developer_name>Jan-Michael Brummer</developer_name>
  <url type="bugtracker">https://www.tabos.org/forum/</url>
  <url type="donation">https://www.tabos.org/</url>
  <url type="help">https://www.tabos.org/</url>
  <url type="faq">https://www.tabos.org/</url>
  <developer_name>Jan-Michael Brummer</developer_name>
  <update_contact>jan.brummer_AT_tabos.org</update_contact>
  <translation type="gettext">roger</translation>
</component>
